name: Test Membership APIs
description: Tests Membership APIs

inputs:
  token_name:
    description: The name of the GitHub token to use for authentication
    required: true
  token:
    description: The GitHub token to use for authentication
    required: true

runs:
  using: node20
  main: dist/index.js
